<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso do CSS</title>
    <style>
        /*Estilo para tudo no meu html*/
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Selecionando apenas um elemento com base na taag dele*/
        p{
            font-size: medium;
            color: blue;
        }
    </style>
</head>
<body>
    <main>
        <section id="uso-comum">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto dolor molestias asperiores at mollitia corporis, tempore vel velit deserunt eaque vitae eum numquam distinctio ex fugit sit nisi quae saepe?
            </p>

        </section>
    </main>
</body>
</html>